# sample-kotlin-java-features

./: README.md  pom.xml
src/main/java/org/afi/sample/java/: CallingKotlin.java  CollectionsAPI.java  Coroutines.java  ExtensionFunctions.java  FunctionalProgramming.java  HigherOrderFunctions.java  Immutability.java  NullCheck.java  PropertiesInInterface.java  PropertiesInInterfaceWithRecords.java  ScopingFunctions.java
src/main/java/org/afi/sample/kotlin/: CallingJava.kt  CollectionsAPI.kt  Coroutines.kt  ExtensionFunctions.kt  FunctionalProgramming.kt  HigherOrderFunctions.kt  Immutability.kt  NullCheck.kt  PropertiesInInterface.kt  ScopingFunctions.kt
